/COM, ------------------------------------------------
/COM,  COMPLETE MODEL
/COM, ------------------------------------------------
/FILNAM, %StrJobname(1)%Disk
!SAVE
/PREP7
KSEL, S, LOC, X, 4.457143
KSEL, R, LOC, Y, 0.4464286E-01
KSEL, R, LOC, Z, -0.7732370E-01, 0.7732370E-01
*GET, BaseBearing1, KP, , NUM, MIN
*GET, BaseBearing2, KP, , NUM, MAX
*GET, LastNode, NODE, , NUM, MAX
N, LastNode + 1, kx(BaseBearing1), 10, kz(BaseBearing1) 
*GET, NodeBearing1, NODE, , NUM, MAX
*SET, LastNode,
*GET, LastNode, NODE, , NUM, MAX
N, LastNode + 1, kx(BaseBearing2), 10, kz(BaseBearing2)
*GET, NodeBearing2, NODE, , NUM, MAX

*GET, LocalSystem, CDSY, , NUM, MAX
*SET, RotorLocalSystem, LocalSystem + 100
CLOCAL, RotorLocalSystem, 0,  Lt/7*6, SegmentRadius(6)+50e-3, kz(BaseBearing1), , , 90 
CSYS, RotorLocalSystem

*USE, rotor.mac, NodeBearing11, NodeBearing21
SAVE
CSYS, 0
WPCSYS, -1