!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!         WINDOW PERSONAZATION STYLE MACRO         !
!           Author: Francesco Argentieri           !
!                                                  !
! NO PARAMETERS INPUT                              !
!                                                  !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

WPSTYLE, , , , , , , , 0
/PLOPTS, INFO, 2
/PLOPTS, LEG1, 1
/PLOPTS, LEG2, 1
/PLOPTS, LEG3, 1
/PLOPTS, FRAME, 0
/PLOPTS, TITLE, 1
/PLOPTS, MINM, 1
/PLOPTS, FILE, 0
/PLOPTS, SPNO, 0
/PLOPTS, WINS, 1
/PLOPTS, WP, 0
/PLOPTS, DATE, 0
/TRIAD, ORIG
/REPLOT
