!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!         WINDOW PERSONAZATION STYLE MACRO         !
!                                                  !
! PARAMETERS INPUT:                                !
!                  ARG1: JOBNAME string            !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/SOLVE
OUTPR, BASIC, ALL
/OUTPUT, mass_output-%ARG1%, txt
PSOLVE, ELFORM
PSOLVE, ELPREP
/OUT
FINISH
/EOF
