!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!              IMAGE GENERATOR MACRO               !
!           Author: Francesco Argentieri           !
!                                                  !
! NO PARAMETERS INPUT                              !
!                                                  !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/EFACET, 4
/RGB, INDEX, 100, 100, 100, 0
/RGB, INDEX, 80, 80, 80, 13
/RGB, INDEX, 60, 60, 60, 14
/RGB, INDEX, 0, 0, 0, 15
/REPLOT 
/SHOW, PNG, , 0
PNGR, COMP, 0, -1  
PNGR, ORIENT, HORIZ   
PNGR, COLOR, 2
PNGR, TMOD, 1 
/GFILE, 2400, 
!*  
/REPLOT 
/SHOW, CLOSE 
/DEVICE, VECTOR, 0
!*  
/RGB, INDEX, 0, 0, 0, 0  
/RGB, INDEX, 60, 60, 60, 13   
/RGB, INDEX, 80, 80, 80, 14   
/RGB, INDEX, 100, 100, 100, 15   
/REPLOT
/EOF
