!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!              CREATE NEW LOCAL REFERENCE SYSTEM                      !
!                                                                     !
!                                                                     !
!PARAMETERS INPUT:                                                    !
!               ARG1: Number new reference system RF                  !
!               ARG2: KCS - Coordinate system type                    !
!				        ARG3: x - Location (in the active coordinate system)  !
!					            of the origin of the new coordinate system      !
!				        ARG4: y - Location (in the active coordinate system)  !
!                     of the origin of the new coordinate system      !
!				        ARG5: z - Location (in the active coordinate system)  !
!                     of the origin of the new coordinate system      !
!				        ARG6: First rotation about local Z                    !
!                     (positive X toward Y)                           !
!               ARG7: Second rotation about local X                   !
!                     (positive Y toward Z)                           !
!               ARG8: Third rotation about local Y                    !
!                     (positive Z toward X)                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!CLOCAL, KCN, KCS, XL, YL, ZL, THXY, THYZ, THZX
!Defines a local coordinate system relative to the active coordinate system.

!KCN
!Arbitrary reference number assigned to this coordinate system. Must be greater than 10.
!A coordinate system previously defined with this number will be redefined.

!KCS - Coordinate system type:
!0 or CART - Cartesian
!1 or CYLIN - Cylindrical (circular or elliptical)
!2 or SPHE - Spherical (or spheroidal)
!3 or TORO - Toroidal

!XL, YL, ZL - Location (in the active coordinate system) of the origin of the
!new coordinate system (R, θ, Z for cylindrical, R, θ,Φ for spherical or toroidal).

!THXY - First rotation about local Z (positive X toward Y)
!THYZ - Second rotation about local X (positive Y toward Z)
!THZX - Third rotation about local Y (positive Z toward X).

! define local variable
*SET, i, ARG1
*SET, KCS, ARG2
*SET, XL, ARG3
*SET, YL, ARG4
*SET, ZL, ARG5
*SET, THXY, ARG6
*SET, THYZ, ARG7
*SET, THZX, ARG8

!Set new local reference system
*GET, LastLocalSystem, CDSY, , NUM, MAX
*SET, LocalSystem_%i%, LastLocalSystem + 100
!CLOCAL, KCN, KCS, XL, YL, ZL, THXY, THYZ, THZX
CLOCAL, LocalSystem_%i%, KCS, XL, YL, ZL, THXY, THYZ, THZX
/COM, New local system generated, return: LocalSystem_%i%

!clear local variable
*SET, i,
*SET, KCS,
*SET, XL,
*SET, YL,
*SET, ZL,
*SET, THXY,
*SET, THYZ,
*SET, THZX,
*SET, LastLocalSystem

!reset to roginal system refence
CSYS, 0
/EOF
